# iswc2015demo-data

./: README.md  build.gradle
src/: iswc-2001-complete.rdf  iswc-2002-complete.rdf  iswc-2003-complete.rdf  iswc-2004-complete.rdf  iswc-2005-complete.rdf  iswc-2006-complete.rdf  iswc-2007-complete.rdf  iswc-2008-complete.rdf  iswc-2009-complete.rdf  iswc-2010-complete.rdf  iswc-2011-complete.rdf  iswc-2012-complete.rdf  iswc2011followers.json  iswc2012followers.json  iswc2013followers.json  iswc2014followers.json  iswc2015_metadata_preview.ttl  iswc2015followers.json
